# School.People.WebApi

./: School.People.WebApi.sln
School.People.WebApi/: Program.cs  School.People.WebApi.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
School.People.WebApi/Controllers/: AgencyMemberDetailsController.cs  ArchivedController.cs  BranchAddressController.cs  CharacterReferenceController.cs  ChildController.cs  CitizenshipController.cs  CivicWorksController.cs  ContactDetailsController.cs  DateOfBirthController.cs  EducationsController.cs  EligibilitiesController.cs  FamilyMembersController.cs  FatherController.cs  GroupEntityController.cs  LeafAddressController.cs  MotherController.cs  OthersController.cs  PersonController.cs  PersonDetailsController.cs  PersonalInformationController.cs  PersonnelController.cs  RootAddressController.cs  SpouseController.cs  StudentController.cs  StudentsController.cs  TokenController.cs  TrunkAddressController.cs  UserController.cs  WorksController.cs
School.People.WebApi/Data/: ApiDbContexts.cs  ApplicationDbContext.cs
School.People.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
School.People.WebApi/Data/Migrations/ApiUsersDb/: 20211101231334_CreateApiUsersDb.Designer.cs  20211101231334_CreateApiUsersDb.cs  ApiUsersDbContextModelSnapshot.cs
School.People.WebApi/Data/Migrations/SchoolPeopleDb/: 20211101232010_CreateSchoolPeopleDb.Designer.cs  20211101232010_CreateSchoolPeopleDb.cs  SchoolPeopleDbContextModelSnapshot.cs
School.People.WebApi/Extensions/: DistinctAttributesCommandsHandler.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
School.People.WebApi/Middlewares/: PersonIdMapper.cs  UserValidator.cs
School.People.WebApi/Models/: AgencyMemberDetails.cs  Citizenship.cs  CivicWork.cs  ContactDetails.cs  DateOfBirth.cs  Education.cs  Eligibility.cs  Person.cs  PersonDetails.cs  Work.cs
School.People.WebApi/Properties/: launchSettings.json
School.People.WebApi/Services/: UserService.cs
